{
  "name": "com.jorgejgnz.hptk",
  "version": "0.2.2",
  "displayName": "HPTK",
  "description": "Hand Physics Toolkit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jorgejgnz/HPTK.git"
  },
  "unity": "2019.4",
  "unityRelease": "4f1",
  "keywords": [
    "virtualreality",
    "vr",
    "interaction",
    "handtracking",
    "physics"
  ],
  "author": {
    "name": "JorgeJGnz",
    "email": "jorge.jgnz94@gmail.com",
    "url": "https://jorgejgnz.carrd.co/"
  },
  "type": "tool"
}
